@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

body {
  background-color: #408db1;
  margin: auto;
  width: calc(100%);
  height: 2500px; }

/* main{
    position: relative;
    background-color: rgb(210, 229, 241);
    margin: auto;
    width: calc(100% - 20px);
    height: 1500px;
} */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
  /* z-index m√°s alto */ }

main {
  margin-top: 0px; }

.pag-header {
  /* position: fixed; */
  background-color: rgba(64, 141, 177, 0.8);
  width: calc(100%);
  margin: auto;
  padding: 5px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .pag-header .logo-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    .pag-header .logo-header a img {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      width: 50px; }
    .pag-header .logo-header h1 a {
      margin: 0;
      color: #f9f9f9;
      font-size: 2rem;
      text-decoration: none;
      text-transform: uppercase; }
  .pag-header h1 {
    margin: 0; }
  .pag-header .nav {
    display: flex;
    align-items: center;
    list-style: none;
    font-weight: 400; }
    .pag-header .nav a {
      color: #f9f9f9;
      padding: 5px;
      margin-right: 10px;
      font-size: 1.1rem;
      text-decoration: none;
      text-transform: uppercase; }

.servicios__container {
  padding-top: 10%;
  width: 100%;
  height: 95vh;
  background-color: #f9f9f9; }
  .servicios__container .servicios__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px; }
  .servicios__container .servicios__card-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px; }
  .servicios__container .servicios-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background-color: #eeeff1;
    width: 300px;
    height: 400px;
    margin: 40px 60px;
    border-radius: 25px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3); }
    .servicios__container .servicios-card .servicios__img {
      background-color: #979797;
      width: 300px;
      height: 200px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      margin: 0px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3); }
    .servicios__container .servicios-card .servicios__parrafo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 15px; }

.carousel {
  width: 100vw;
  height: 85vh;
  padding-bottom: 0;
  margin-bottom: 0; }
  .carousel .carousel-inner {
    height: 85vh; }
    .carousel .carousel-inner .carousel-item {
      height: 85vh; }
      .carousel .carousel-inner .carousel-item img {
        height: 100%;
        object-fit: cover; }

.filter {
  background-color: rgba(43, 145, 228, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.logo-header h1 a:hover {
  color: #f9f9f9; }

.nav a:hover {
  color: #408db1;
  background-color: #f9f9f9;
  border-radius: 4px; }

@media (max-width: 900px) {
  .pag-header {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pag-header .nav {
      padding-top: 10px;
      display: flex;
      flex-direction: row;
      align-items: center; }
      .pag-header .nav a {
        font-size: 1rem;
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        align-items: center; } }
